[associations]
# This section of the document contains a bunch of associations of disk labels 
# and their names in the directory for mounting. 
# Write associations as "disk label"="association"
<placeholder>associations</placeholder>

[general]
# The language in which the program will be output
language=<placeholder>LANGUAGE</placeholder>

# The directory where the disks will be mounted
mnrdir=/mnt