[associations]
# This section of the document contains a bunch of associations of disk labels 
# and their names in the directory for mounting. 
# Example: System = Sys
#          Vacation photos = Vac
<placeholder>associations</placeholder>

[display]
# This section of the document contains disk labels that should be ignored and 
# not added to the list of disks to mount.
# Example: System = OFF                 # This disk will be ignored
#          Vacation photos = OFF         # This disk will be displayed
<placeholder>display</placeholder>

[general]
# The language in which the program will be output.
language = <placeholder>LANGUAGE</placeholder>

# The directory where the disks will be mounted.
mountpoint = /mnt